spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost/ParkingControl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lm339966
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

